<html>
<script src="https://bossanova.uk/jspreadsheet/v4/jexcel.js"></script>
<script src="https://jsuites.net/v4/jsuites.js"></script>
<link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.css" type="text/css" />
<link rel="stylesheet" href="https://jsuites.net/v4/jsuites.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons" />






<link rel="stylesheet" type="text/css"
    href="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="http://weareoutman.github.io/clockpicker/dist/jquery-clockpicker.min.js"></script>




<!-- <link rel="stylesheet" href="https://bossanova.uk/jspreadsheet/v4/jexcel.themes.css" type="text/css" /> -->



<!-- <script type="module">
        import data from "./key_file.json" assert { type: "json" };
        console.log(data);
    </script> -->
<script src="key_file.js" charset="UTF-8">
</script>
<script src="encrypt.js" charset="UTF-8">
</script>


<div id="spreadsheet"></div>
<button type=button id="save_button">
    save
</button>
<button type=button id="export_button">
    export
</button>
<button type=button id="load_button">
    load
</button>
<button type=button id="test_button">
    test
</button>


<script src="main.js" charset="UTF-8">
</script>
<script>
    document.getElementById("save_button").onclick = function () {
        save_file();
    };
    document.getElementById("export_button").onclick = function () {

    };
    document.getElementById("load_button").onclick = function () {
        load_data();
    };
    document.getElementById("test_button").onclick = function () {
        let data_length = task_table.getData().length;
        console.log(data_length);
        // console.log(jspreadsheet.getColumnNameFromId([id_col_num, x1 + 1]));
        // // if (data_length - 2 == x1) {
        // //     console.log("enter");
        // // } else {
        // //     console.log("insert");
        // // }sssss
        task_table.setValueFromCoords(1, data_length - 1, "test", true);
        // let value= task_table.getColumnNameFromId([1, data_length - 1]);
        // console.log(value);
    };

</script>
<!-- <style>
    :root {
        --jexcel_header_color: #888;
        --jexcel_header_color_highlighted: #444;
        --jexcel_header_background: #313131;
        --jexcel_header_background_highlighted: #777;
        --jexcel_content_color: #777;
        --jexcel_content_color_highlighted: #333;
        --jexcel_content_background: #3e3e3e;
        --jexcel_content_background_highlighted: #333;
        --jexcel_menu_background: #7e7e7e;
        --jexcel_menu_background_highlighted: #ebebeb;
        --jexcel_menu_color: #ddd;
        --jexcel_menu_color_highlighted: #222;
        --jexcel_menu_box_shadow: unset;
        --jexcel_border_color: #5f5f5f;
        --jexcel_border_color_highlighted: #999;
        --active_color: #eee;
    }
</style> -->

</html>